<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/page_inicio">
    <fragment
        android:id="@+id/page_inicio"
        android:name="com.example.tezturist.fragmentsPrincipales.FragmentUno"
        tools:layout="@layout/fragment_uno">

             <action
             android:id="@+id/action_page_inicio_to_fragmentAtoluca"
             app:destination="@id/fragmentAtoluca" />
                <action
                android:id="@+id/action_page_inicio_to_activityAtoluca"
                app:destination="@id/activityAtoluca" />
        <action
            android:id="@+id/action_page_inicio_to_page_rutas"
            app:destination="@id/page_rutas" />


    </fragment>






    <fragment
        android:id="@+id/page_rutas"
        android:name="com.example.tezturist.fragmentsPrincipales.FragmentDos"
        tools:layout="@layout/fragment_dos">
        <action
            android:id="@+id/action_page_rutas_to_page_inicio"
            app:destination="@id/page_inicio" />
    </fragment>
    <fragment
        android:id="@+id/page_configuracion"
        android:name="com.example.tezturist.fragmentsPrincipales.FragmentTres"
        tools:layout="@layout/fragment_tres"/>


    <fragment
        android:id="@+id/fragmentAtoluca"
        android:name="com.example.tezturist.FragmentAtoluca"
        android:label="fragment_atoluca"
        tools:layout="@layout/fragment_atoluca" >
        <action
            android:id="@+id/action_fragmentAtoluca_to_page_inicio"
            app:destination="@id/page_inicio" />
    </fragment>



    <activity
        android:id="@+id/activityAtoluca"
        android:name="com.example.tezturist.atoluca.ActivityAtoluca"
        android:label="activity_atoluca"
        tools:layout="@layout/activity_atoluca" />

</navigation>