<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAtoluca">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_surfaceTint"
            app:titleTextColor="@color/white" />




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_atoluca2"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:alpha="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="Hola, aquí vamos a poner una descripción"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_cascada_atoluca" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:backgroundTint="@color/md_theme_dark_onTertiary"
                android:alpha="0.7">

                <!-- Aquí puedes agregar más elementos al LinearLayout si es necesario -->

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="126dp"
                android:layout_height="40dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="302dp"
                android:layout_marginBottom="505dp"
                android:fontFamily="@font/letter_oleo_bold"
                android:text="Atoluca"
                android:textColor="@color/md_theme_dark_onSecondaryContainer"
                android:textSize="26sp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeria" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="379dp"
        android:layout_height="222dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/btnActividades"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividades"
                android:textSize="8sp"
                app:icon="@drawable/correr" />

            <Button
                android:id="@+id/btnEventos"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Eventos"
                android:textSize="8sp"
                app:icon="@drawable/estrella_del_calendario" />

            <Button
                android:id="@+id/btnHistoria"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Historia"
                android:textSize="8sp"
                app:icon="@drawable/tiempo_pasado" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
<!--Este sera el fragmento que estara cambiando dependiendo el boton que se seleccione-->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toggleButton"
            android:layout_marginTop="8dp">


        </FrameLayout>

        <!--Aqui iria el boton para mandar al mapa-->



    </LinearLayout>

    </ScrollView>
</RelativeLayout>
