<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ActivityLogin"
    android:gravity="center">

    <TextView
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:hint="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contraseña"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!--Barra de progreso-->
    <ProgressBar
        android:id="@+id/circuloProgreso"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ProgressBar>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:text="Login"
        android:layout_height="wrap_content">
        <!-- Contenido del botón -->
    </Button>


    <!--texto que manda a iniciar sesion -->
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/registerNow"
        android:layout_width="match_parent"
        android:text="Click para Registrarte "
        android:layout_height="wrap_content"/>
</LinearLayout>
